<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет с пометками</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style> 
        .block0 {
            background: #505050;
            color: white;
            height: 118px; 
        }
        .block1 {
            color: #fd7ce3;
            width: 300px;
        }
        .block2 {
            background: #f30707;
            color: #eb0707;
            height: 100px; 
            width: 100px;
        }
        .block4 {
            background: #ad64d1;
            color: #800080;
            width: 300px;
        }
        .block5 {
            background: #800080;
            color: #ffffff;
        }
    </style>
</head>

<body>
  <div class="block0">Всем привет, сегодня я создаю свой
    <span class="block1">первый сайт!</span>
    <div class="block2">какой то текст</div>
  </div>
  <div class="block4">А здесь у меня какие-то элементы:
   <div>
   <div>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
   </div>
    <div>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    </div>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
    <span class="block5">Элемент</span>
   </div>
  </div>
</body>
</html>